{
  "name": "react-admin-amplify-6",
  "version": "1.0.16",
  "description": "A fork of react-admin-amplify to make it work on Amplify 6.",
  "repository": {
    "type": "git",
    "url": "https://github.com/onekq/react-admin-amplify-6"
  },
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "author": "Grégoire Hertault",
  "license": "MIT",
  "files": [
    "build"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ]
  },
  "devDependencies": {
    "@aws-amplify/api": "^6.0.29",
    "@aws-amplify/storage": "^6.0.28",
    "@rollup/plugin-commonjs": "^19.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.2",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "react-admin": "^4.16.16",
    "react-dom": "^18.1.0",
    "rollup": "^2.36.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^26.4.4",
    "tslib": "^2.6.2",
    "typescript": "<4.5.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-admin": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.0.29",
    "uuid": "^8.3.2"
  }
}
